# -*- coding: utf-8 -*-
#  Default values are set internally, if the corresponding parameter is not found in the configuration file.

#  [Optional but highly suggested] The name will be used for naming folders to save the results in.
#  Default: "testSession"
sessionName = "testSessionMT30"

#  [Required] The main folder that the output will be placed.
folderForOutput = "../../../output/"

#  [Optional] Path to a saved model, to load parameters from in the beginning of the session. If one is also specified using the command line, the latter will be used.
cnnModelFilePath = ""
#  +++++++++++ Input +++++++++++

#  [Required] A list that should contain as many entries as the channels of the input image (eg multi-modal MRI). The entries should be paths to files. Those files should be listing the paths to the corresponding channels for each test-case. (see example files).
channels = ["./testChannels_flair.cfg", "./testChannels_t1c.cfg","./testChannels_t2.cfg", "./testChannels_t1.cfg"]

#  [Required] The path to a file, which should list names to give to the results for each testing case. (see example file).
namesForPredictionsPerCase = "./testNamesOfPredictions.cfg"

#  [Optional] The path to a file, which should list paths to the Region-Of-Interest masks for each testing case.
#  If ROI masks are provided, inference will only be performed in within it (faster). If not specified, inference will be performed in whole volume.
#roiMasks = "./testRoiMasks.cfg"

#  [Optional] The path to a file which should list paths to the Ground Truth labels of each testing case. If provided, DSC metrics will be reported. Otherwise comment out this entry.
gtLabels = "./testGtLabels.cfg"

#  +++++++++++Predictions+++++++++++
#  [Optional] Specify whether to save segmentation map. Default: True
saveSegmentation = True
#  [Optional] Specify a list with as many entries as the task's classes. True/False to save/not the probability map for the corresponding class. Default: [True,True...for all classes]
saveProbMapsForEachClass = [True, True, True, True, True]


#  +++++++++++Feature Maps+++++++++++
#  [Optionals] Specify whether to save the feature maps in separate files and/or all together in a 4D image. Default: False for both cases.
#saveIndividualFms = True
#saveAllFmsIn4DimImage = False

#  [Optionals] A model may have too many feature maps, and some may not be needed. For this, we allow specifying which FMs to save. 
#  Specify for each type of pathway (normal/subsampled/FC), a list with as many sublists as the layers of the pathway.
#  Each sublist (one for each layer), should have 2 numbers. These are the minimum (inclusive) and maximum (exclusive) indices of the Feature Maps that we wish to save from the layer.
#  The preset example saves the Feature Maps from index 0 (first FM) to 150 of the last hidden FC layer, before the classification layer.
#  Default: [] for all.
#minMaxIndicesOfFmsToSaveFromEachLayerOfNormalPathway = []
#minMaxIndicesOfFmsToSaveFromEachLayerOfSubsampledPathway = [[],[],[],[],[],[],[],[]]
#minMaxIndicesOfFmsToSaveFromEachLayerOfFullyConnectedPathway = [[],[0,150],[]]


#  ==========Generic=============
#  [Optional] Pad images to fully convolve. Default: True
padInputImagesBool = True


